[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Enemys/Bullet Script/Bullet_2.gd" type="Script" id=1]
[ext_resource path="res://Assets/Temp_frames/weapon_knife.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.875, 4.375 )

[sub_resource type="PhysicsMaterial" id=2]
bounce = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 7.0

[node name="Bullet_2" type="Area2D"]
script = ExtResource( 1 )
Bullet_Speed = 200
Bullet_Damage = 2
Bullet_lifetime = 3

[node name="Lifetime" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Bullet_2_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]
