[gd_scene load_steps=2 format=3 uid="uid://bf7mwh3sa5v3"]

[ext_resource type="Script" path="res://Assets 4.0/Player/Base_Player_Script.gd" id="1_2v2i7"]

[node name="Base_Player" type="CharacterBody2D"]
script = ExtResource("1_2v2i7")

[node name="Player_Model" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
