[gd_scene load_steps=4 format=2]

[ext_resource path="res://3D/3Dplayer.gd" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.607843, 0.0313726, 0.929412, 1 )

[node name="Level" type="Spatial"]

[node name="player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.374855, 1.91764, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="player"]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="."]
width = 22.9743
height = 1.0
depth = 22.9133

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.827089, 0.150692, -0.541495, -0.0188112, 0.95543, 0.294618, 0.561757, 0.253861, -0.787391, -8.77161, 5.54288, -7.62724 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.857365, 0.514709, 0, -0.514709, 0.857365, 0, 7.65903, 9.21853 )
