[gd_scene load_steps=6 format=3 uid="uid://bur56sbas8eox"]

[ext_resource type="Texture2D" uid="uid://bx3gpl4r12f2m" path="res://Assets 4.0/Bullet/ball.png" id="1_5thsm"]
[ext_resource type="Script" path="res://Assets 4.0/Bullet/dead_baseball.gd" id="1_nqogu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sl7rx"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_xpvj3"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_5b4vj"]
radius = 10.0499

[node name="dead_baseball" type="Node2D"]
script = ExtResource("1_nqogu")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 0.5
inertia = 50.0
physics_material_override = SubResource("PhysicsMaterial_sl7rx")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_5thsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
visible = false
shape = SubResource("CircleShape2D_xpvj3")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
visible = false
shape = SubResource("CircleShape2D_5b4vj")

[connection signal="area_entered" from="RigidBody2D/Area2D" to="." method="_on_area_2d_area_entered"]
