[gd_scene load_steps=2 format=3 uid="uid://b8minfyfgiuy8"]

[ext_resource type="Texture2D" uid="uid://bx3gpl4r12f2m" path="res://Assets 4.0/Bullet/ball.png" id="1_eobqk"]

[node name="Ball" type="TextureRect"]
custom_minimum_size = Vector2(60, 60)
size_flags_vertical = 8
texture = ExtResource("1_eobqk")
