[gd_scene load_steps=5 format=3 uid="uid://bh6cb3ecv6u8s"]

[ext_resource type="Script" path="res://Assets 4.0/interface/user_interface.gd" id="1_aohgb"]
[ext_resource type="PackedScene" uid="uid://b8minfyfgiuy8" path="res://Assets 4.0/interface/UIBall.tscn" id="2_rpi51"]
[ext_resource type="PackedScene" uid="uid://e1nypcnvd22s" path="res://Assets 4.0/interface/heartUI.tscn" id="3_ervcy"]
[ext_resource type="PackedScene" uid="uid://cnfwlv0s2v4vs" path="res://Assets 4.0/interface/Upgrade_frame.tscn" id="3_grkrn"]

[node name="User_Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_aohgb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 720.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="balls_in_inventory" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ball1" parent="MarginContainer/VBoxContainer/balls_in_inventory" instance=ExtResource("2_rpi51")]
layout_mode = 2

[node name="Ball2" parent="MarginContainer/VBoxContainer/balls_in_inventory" instance=ExtResource("2_rpi51")]
layout_mode = 2

[node name="Ball3" parent="MarginContainer/VBoxContainer/balls_in_inventory" instance=ExtResource("2_rpi51")]
layout_mode = 2

[node name="Ball4" parent="MarginContainer/VBoxContainer/balls_in_inventory" instance=ExtResource("2_rpi51")]
layout_mode = 2

[node name="Ball5" parent="MarginContainer/VBoxContainer/balls_in_inventory" instance=ExtResource("2_rpi51")]
layout_mode = 2

[node name="Ball6" parent="MarginContainer/VBoxContainer/balls_in_inventory" instance=ExtResource("2_rpi51")]
layout_mode = 2

[node name="Ball7" parent="MarginContainer/VBoxContainer/balls_in_inventory" instance=ExtResource("2_rpi51")]
layout_mode = 2

[node name="Ball8" parent="MarginContainer/VBoxContainer/balls_in_inventory" instance=ExtResource("2_rpi51")]
layout_mode = 2

[node name="Ball9" parent="MarginContainer/VBoxContainer/balls_in_inventory" instance=ExtResource("2_rpi51")]
layout_mode = 2

[node name="Ball10" parent="MarginContainer/VBoxContainer/balls_in_inventory" instance=ExtResource("2_rpi51")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 590)
layout_mode = 2

[node name="Frame" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/Frame"]
custom_minimum_size = Vector2(440, 2.08165e-12)
layout_mode = 2

[node name="Main_Frame" parent="MarginContainer/VBoxContainer/MarginContainer/Frame" instance=ExtResource("3_grkrn")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/Frame"]
custom_minimum_size = Vector2(440, 2.08165e-12)
layout_mode = 2

[node name="Vbox" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Heath" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Vbox"]
layout_mode = 2

[node name="Heart" parent="MarginContainer/VBoxContainer/Vbox/Heath" instance=ExtResource("3_ervcy")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Heart2" parent="MarginContainer/VBoxContainer/Vbox/Heath" instance=ExtResource("3_ervcy")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Heart3" parent="MarginContainer/VBoxContainer/Vbox/Heath" instance=ExtResource("3_ervcy")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Heart4" parent="MarginContainer/VBoxContainer/Vbox/Heath" instance=ExtResource("3_ervcy")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Heart5" parent="MarginContainer/VBoxContainer/Vbox/Heath" instance=ExtResource("3_ervcy")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
