[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Player/Player_Models/necromancer_idle_anim_f0.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/Player/Player_Script/Catcher/Player_Catcher.gd" type="Script" id=2]
[ext_resource path="res://Assets/Player/Player_Script/Hitter/Hitter_Animation.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Player/Player_Script/Hitter/Player_Hitter_AniPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/baseball/script/Player_Bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Player/Player_Models/healthbarinner.png" type="Texture2D" id=6]
[ext_resource path="res://Assets/Player/Player_Models/healthbaroutline.png" type="Texture2D" id=7]
[ext_resource path="res://Assets/Player/Player_Weapons/Bat/Cross_Hair.png" type="Texture2D" id=14]

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 21, 22.125 )

[sub_resource type="Animation" id=5]
resource_name = "Damage"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Player_Model:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.04, 0.23 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.796078, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="Player" type="CharacterBody2D"]
scale = Vector2( 0.999066, 1.00702 )
collision_mask = 2
script = ExtResource( 2 )
jump_height = 100.0
jump_time_to_peak = 0.3
jump_time_to_descent = 0.4
ball = ExtResource( 5 )
Bullet_Damage = 1
max_Bullet_Speed = 500
base_Bullet_Speed = 50
charge_increment = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7.875 )
shape = SubResource( 2 )

[node name="Player_Model" type="Sprite2D" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="Player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2( 0, 3 )
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." instance=ExtResource( 4 )]
root_node = NodePath("..")
anims/Damage = SubResource( 5 )

[node name="AnimationTree" parent="." instance=ExtResource( 3 )]
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 3 )
parameters/Walking/blend_position = Vector2( -0.00420612, 0.396552 )

[node name="offset" type="Sprite2D" parent="."]

[node name="Catch_Area" type="Area2D" parent="offset"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="offset/Catch_Area"]
polygon = PackedVector2Array( 24.0224, 22.8397, 41.0383, 27.8048, 68.0636, 27.8048, 83.0776, 15.8885, 82.0767, -15.8885, 67.0626, -23.8327, 39.0365, -23.8327, 31.029, -18.8675, 23.0215, -12.9094 )

[node name="Cross_Hair" type="Sprite2D" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 14 )
offset = Vector2( 250, 0 )

[node name="Marker2D" type="Marker2D" parent="Cross_Hair"]
position = Vector2( 248, 0 )

[node name="catch_cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="throw_cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="charge_bar" type="TextureProgressBar" parent="."]
offset_left = -16.0
offset_top = 22.0
offset_right = 16.0
offset_bottom = 54.0
max_value = 1.0
step = 0.01
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 6 )

[connection signal="area_entered" from="Player" to="." method="_on_Player_area_entered"]
[connection signal="timeout" from="catch_cooldown" to="." method="_on_catch_cooldown_timeout"]
[connection signal="timeout" from="throw_cooldown" to="." method="_on_throw_cooldown_timeout"]
