[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Player/Player_Script/Hitter/Player_Hitter.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/Player_Models/necromancer_idle_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Player_Script/Hitter/Hitter_Animation.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Player/Player_Script/Hitter/Player_Hitter_AniPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Player/Player_Weapons/Bat/Cross_Hair.png" type="Texture" id=14]
[ext_resource path="res://Assets/Player/Player_Script/Hitter/Player_Weapon.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21, 22.125 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.999066, 1.00702 )
collision_mask = 0
script = ExtResource( 1 )
jump_height = 100.0
jump_time_to_peak = 0.3
jump_time_to_descent = 0.3
jump_count = 3
Length_from_player = 40
Bat_damage = 2
bat_power = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7.875 )
shape = SubResource( 2 )

[node name="Player_Model" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2( 0, 3 )
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." instance=ExtResource( 4 )]
root_node = NodePath("..")

[node name="AnimationTree" parent="." instance=ExtResource( 3 )]
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 3 )

[node name="Cross_Hair" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 14 )
offset = Vector2( 250, 0 )

[node name="Position2D" type="Position2D" parent="Cross_Hair"]
position = Vector2( 248, 0 )

[node name="Player_Weapon" parent="." instance=ExtResource( 15 )]

[node name="Swing_Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Swing_movement" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="area_entered" from="Player" to="." method="_on_Player_area_entered"]
[connection signal="Done" from="Player_Weapon" to="." method="_on_Player_Weapon_Done"]
[connection signal="ball" from="Player_Weapon" to="." method="_on_Player_Weapon_ball"]
[connection signal="timeout" from="Swing_Cooldown" to="." method="_on_Swing_Cooldown_timeout"]
[connection signal="timeout" from="Swing_movement" to="." method="_on_swing_movement_timeout"]
