[gd_scene load_steps=5 format=3 uid="uid://c3o81vafmjlt0"]

[ext_resource type="Script" path="res://Assets 4.0/Levels/Base_level/base_level.gd" id="1_60tls"]
[ext_resource type="PackedScene" uid="uid://5a3b58dl3hff" path="res://Assets 4.0/Player/Catcher/Player_Catcher.tscn" id="1_o8ahi"]
[ext_resource type="PackedScene" uid="uid://dw18qoq4ovypy" path="res://Assets 4.0/Enemys/Test_Enemy/test_enemy.tscn" id="2_wnyv5"]
[ext_resource type="PackedScene" uid="uid://5ak6jg70x36q" path="res://Assets 4.0/Levels/room_1.tscn" id="4_oa3ck"]

[node name="Base_level" type="Node2D"]
script = ExtResource("1_60tls")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Player" parent="." instance=ExtResource("1_o8ahi")]
position = Vector2(-179, -77)

[node name="Test_Enemy" parent="." instance=ExtResource("2_wnyv5")]
position = Vector2(281, 45)

[node name="Test_Enemy2" parent="." instance=ExtResource("2_wnyv5")]
position = Vector2(339, -98)

[node name="Room1" parent="." instance=ExtResource("4_oa3ck")]
